<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NOSTRA</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    a.NAV-LINK:link,
    a.NAV-LINK:visited {
      padding: 10px 25px;
      margin-left: 15px;
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      border: none;
      color: rgb(255, 255, 255);
      text-decoration: none;

    }

    .NAV-LINKS {
      display: flex;

    }

    a.NAV-LINK:hover,
    a.NAV-LINK:active {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }

    .NAVBAR {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .navbar-toggle {
      display: none;
    }

    /*MEDIA QUERIE*/
    @media screen and (max-width:700px) {
      .navbar-toggle {
        display: block;
      }

      .NAV-LINKS {
        display: none;

      }

    }

    /*SIDE NAVBAR*/
    .SIDE-NAVBAR {
      background-color: black;
      width: 50%;
      height: 100%;
      position: fixed;
      top: 0;
      padding: 20px;
      left: -60%;
      color: white;
      transition: 2s;
    }

    .SIDE-NAV-LINK {
      margin-bottom: 30px;

    }

    .SIDE-NAV-LINKS a {
      color: white;
      text-decoration: none;
    }

    .SIDE-NAV-LINKS a:hover {
      color: black;
      padding: 10px 25px;
      border-radius: 10px;
      background-color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!--NAVIGATION BAR-->
  <nav class="NAVBAR">
    <h1>NOSTRA</h1>
    <div class="NAV-LINKS">
      <pre><a href="#" class="NAV-LINK">Home</a><a href="#" class="NAV-LINK">Collections</a><a href="#" class="NAV-LINK">Contact</a></pre>
      <!--email_off-->23f2000296@ds.study.iitm.ac.in<!--/email_off-->

    </div>
    <div class="navbar-toggle" onclick="showNav()">
      <i class="fa-solid fa-sliders"></i>
    </div>
  </nav>
  <!--SIDE NAVBAR-->
  <div class="SIDE-NAVBAR">
    <p style="text-align: right" onclick="hideNav()">
      <i class="fa-solid fa-xmark"></i>
    </p>
    <div class="SIDE-NAV-LINKS">
      <br />
      <br />
      <p><a href="#" class="SIDE-NAV-LINK">Home</a></p>
      <br />
      <br />
      <p>
        <a href="#" class="SIDE-NAV-LINK">Collections</a>
      </p>
      <br />
      <br />
      <p><a href="#" class="SIDE-NAV-LINK">Contact</a></p>
    </div>
  </div>

  <script>
    const sidenav = document.querySelector(".SIDE-NAVBAR");
    function showNav() {
      sidenav.style.left = "0";
    }
    function hideNav() {
      sidenav.style.left = "-60%";
    }

  </script>
</body>

</html>